# UltimateBackpacks

./: .gitattributes  .gitignore  LICENSE  README.md  build.bat  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: maven.yml
src/main/java/dev/yours4nty/ultimatebackpacks/: BackpackGUI.java  UltimateBackpacks.java
src/main/java/dev/yours4nty/ultimatebackpacks/commands/: AdminBackpackCommand.java  AdminBackpackTabCompleter.java  BackpackCommand.java  BackpackTabCompleter.java  GiveBackpackCommand.java  OpenBPCommand.java
src/main/java/dev/yours4nty/ultimatebackpacks/gui/: SharedBackpackGUI.java
src/main/java/dev/yours4nty/ultimatebackpacks/listeners/: BackpackItemListener.java  InventoryListener.java  SharedBackpackListener.java
src/main/java/dev/yours4nty/ultimatebackpacks/storage/: BackpackStorageProvider.java  MySQLBackpackStorageProvider.java  SQLiteBackpackStorageProvider.java  SharedBackpackStorageProvider.java  YamlBackpackStorageProvider.java  YamlSharedBackpackStorageProvider.java
src/main/java/dev/yours4nty/ultimatebackpacks/utils/: ActionLogger.java  BackpackStorage.java  Config.java  InventorySerializer.java  ItemBuilder.java  MessageHandler.java  SharedBackpackManager.java  SharedBackpackStorage.java  ViewerContext.java  WorldUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
